###
 # @Author: cirs
 # @Date: 2024-09-11 17:20:44
 # @LastEditors: cirs
 # @LastEditTime: 2024-09-11 18:14:10
 # @FilePath: /vue3-auth/.env.devlopment
 # @Description: 
 # 
### 
NODE_ENV = 'devlopment'
VITE_API_BASE_URL = '/api'
VITE_TEXT = 'this is dev '