###
 # @Author: cirs
 # @Date: 2024-09-11 17:21:15
 # @LastEditors: cirs
 # @LastEditTime: 2024-09-11 18:14:17
 # @FilePath: /vue3-auth/.env.test
 # @Description: 
 # 
### 
NODE_ENV = 'test'
VITE_API_BASE_URL = '/api'
VITE_TEXT = 'this is test '