###
 # @Author: cirs
 # @Date: 2024-09-11 17:21:03
 # @LastEditors: cirs
 # @LastEditTime: 2024-09-11 18:14:13
 # @FilePath: /vue3-auth/.env.production
 # @Description: 
 # 
### 
NODE_ENV = 'production'
VITE_API_BASE_URL = '/api'
VITE_TEXT = 'this is pro '